# QueryDesigner

./: LICENSE  README.md
NuGet/: QueryDesigner.nuspec
RequestFilters/: DataRequest.cs  ExtendedQueryable.cs  OrderFilter.cs  RequestFilters.csproj  RequestFilters.sln  TreeFilter.cs  WhereFilter.cs  WhereFilterType.cs
RequestFilters/Expressions/: OrderExpression.cs  WhereExpression.cs
RequestFilters/RequestFilters/: DataRequest.cs  ExtendedQueryable.cs  LinqExpressions.cs  OrderFilter.cs  OrderFilterType.cs  RequestFilters.csproj  TreeFilter.cs  TreeFilterType.cs  WhereFilter.cs  WhereFilterType.cs  packages.config
RequestFilters/RequestFilters/Expressions/: WhereExpression.cs
Solution/: QueryDesigner.sln  QueryFilter.sln  QueryFilters.sln
Solution/PortableQueryDesigner/: PortableQueryDesigner.csproj
Solution/PortableQueryDesigner/Properties/: AssemblyInfo.cs
Solution/PortableQueryFilter/: PortableQueryFilter.csproj
Solution/PortableQueryFilter/Properties/: AssemblyInfo.cs
Solution/QueryDesigner/: FilterContainer.cs  OrderFilter.cs  QueryDesigner.csproj  QueryableExtensions.cs  TreeFilter.cs  TreeFilterType.cs  WhereFilter.cs  WhereFilterType.cs
Solution/QueryDesigner/Expressions/: OrderStep.cs  WhereExpression.cs
Solution/QueryDesigner/Properties/: AssemblyInfo.cs
Solution/QueryFilter/: ExtendedQueryable.cs  FilterContainer.cs  OrderFilter.cs  OrderFilterType.cs  QueryFilter.csproj  QueryableExtensions.cs  TreeFilter.cs  TreeFilterType.cs  WhereFilter.cs  WhereFilterType.cs
Solution/QueryFilter/Expressions/: OrderExpression.cs  OrderStep.cs  WhereExpression.cs
Solution/QueryFilter/Properties/: AssemblyInfo.cs
Solution/QueryFilters/: ExtendedQueryable.cs  FilterContainer.cs  OrderFilter.cs  OrderFilterType.cs  OrderStep.cs  QueryFilters.csproj  QueryableExtend.cs  TreeFilter.cs  TreeFilterType.cs  WhereFilter.cs  WhereFilterType.cs
Solution/QueryFilters/Expressions/: OrderExpression.cs  OrderStep.cs  WhereExpression.cs
src/: QueryDesigner.sln
src/PortableQueryDesigner/: PortableQueryDesigner.csproj
src/PortableQueryDesigner/Properties/: AssemblyInfo.cs
src/QueryDesigner/: App.config  FilterContainer.cs  OrderFilterType.cs
src/QueryDesigner/Expressions/: OrderExpression.cs  WhereExpression.cs
src/QueryDesigner/Properties/: AssemblyInfo.cs
src/QueryDesignerCore/: FilterContainer.cs  OrderFilter.cs  OrderFilterType.cs  QueryDesignerCore.csproj  QueryDesignerCore.xproj  QueryableExtensions.cs  TreeFilter.cs  TreeFilterType.cs  WhereFilter.cs  WhereFilterType.cs  project.json
src/QueryDesignerCore/Expressions/: OrderExpression.cs  OrderStep.cs  WhereExpression.cs
src/QueryDesignerCore/Properties/: AssemblyInfo.cs
